////////////////// Base styles ////////////////// 
$primary: #00284d

.gi-3x
	font-size: 3em



////////////////// Navbar ////////////////// 
.custom-navbar-container
	background-color: $primary

	.nav 

		li:hover 
			background-color: #fff

			a
				color: $primary
	
		li:active a,
		li:focus a 
			color: $primary

		li

			a
				color: #fff

		.number-of-items-in-cart 
			color: #fff

////////////////// Product cards ////////////////// 
.card-container 
	border: 2px solid #999
	margin: 1em 0

	.card-image 

		img 
			height: 20em
			width: 100%

	.content-holder 

		.button-on-card 
			margin: 1em 0

.card-container:hover 
	-webkit-box-shadow: 0px 3px 19px -2px rgba(0, 0, 0, 0.75)
	-moz-box-shadow: 0px 3px 19px -2px rgba(0, 0, 0, 0.75)
	box-shadow: 0px 3px 19px -2px rgba(0, 0, 0, 0.75)

////////////////// Profile ////////////////// 
.page-wrapper 

	.username
		color: #999
		margin: 0 0 0.5em 0
		font-weight: normal

	h3
		text-decoration: underline


////////////////// Profile ////////////////// 
.order-details-wrapper

	h1
		text-decoration: underline

	hr
		border-color: #000 
		border-width: 3px
		width: 100%